-- topic: 0 (21073 words)  Note: vocation loudging/hotel related
hotel: 0.048176 (1501)
deal: 0.044711 (1393)
book: 0.042721 (1331)
travel: 0.016861 (525)
find: 0.015032 (468)
save: 0.014390 (448)
vacat: 0.010572 (329)
rate: 0.010283 (320)
packag: 0.009128 (284)
day: 0.008262 (257)
flight: 0.008037 (250)
night: 0.007139 (222)
resort: 0.007139 (222)
san: 0.006626 (206)
price: 0.005695 (177)
expedia: 0.005599 (174)
stay: 0.005535 (172)
check: 0.005471 (170)
special: 0.004989 (155)
best: 0.004476 (139)
top: 0.004476 (139)
beach: 0.004444 (138)
world: 0.004315 (134)
luxuri: 0.004315 (134)
week: 0.004251 (132)

-- topic: 1 (20181 words)  Note: Electronics camera, accessories related
item: 0.029909 (905)
save: 0.026045 (788)
sale: 0.020793 (629)
offer: 0.017291 (523)
clearanc: 0.016433 (497)
price: 0.013856 (419)
discount: 0.012304 (372)
camera: 0.011214 (339)
select: 0.010454 (316)
great: 0.010223 (309)
purchas: 0.009992 (302)
accessori: 0.008869 (268)
onlin: 0.008803 (266)
point: 0.008076 (244)
store: 0.007779 (235)
sear: 0.007283 (220)
game: 0.007085 (214)
special: 0.006656 (201)
digit: 0.006524 (197)
electron: 0.006094 (184)
buy: 0.005929 (179)
outlet: 0.005533 (167)
outdoor: 0.005235 (158)
kit: 0.005235 (158)
exclud: 0.005202 (157)

-- topic: 2 (19190 words) Note: shipping related, home related
free: 0.108165 (3167)
ship: 0.050522 (1479)
get: 0.028189 (825)
com: 0.021667 (634)
today: 0.019721 (577)
day: 0.018321 (536)
buy: 0.016647 (487)
sale: 0.012823 (375)
trial: 0.009749 (285)
start: 0.007188 (210)
receiv: 0.006369 (186)
click: 0.006266 (183)
deliveri: 0.006198 (181)
special: 0.005447 (159)
map: 0.004969 (145)
sampl: 0.004730 (138)
valu: 0.004354 (127)
gp: 0.004081 (119)
tax: 0.003978 (116)
tri: 0.003569 (104)
bike: 0.003500 (102)
check: 0.003364 (98)
fit: 0.003295 (96)
chair: 0.003090 (90)
rei: 0.002920 (85)

-- topic: 3 (22413 words) Note: fashion, clothing, shoes, related
shop: 0.075045 (2439)
com: 0.030624 (995)
woman: 0.026225 (852)
men: 0.023149 (752)
style: 0.018227 (592)
jewelri: 0.013305 (432)
collect: 0.013028 (423)
watch: 0.010536 (342)
fashion: 0.010106 (328)
new: 0.009490 (308)
shoe: 0.009183 (298)
design: 0.007860 (255)
accessori: 0.007122 (231)
dress: 0.006537 (212)
sale: 0.006291 (204)
cloth: 0.005799 (188)
brand: 0.005706 (185)
size: 0.005706 (185)
boot: 0.005614 (182)
fall: 0.005122 (166)
color: 0.004937 (160)
ring: 0.004937 (160)
sandal: 0.003584 (116)
bag: 0.003461 (112)
diamond: 0.003399 (110)

-- topic: 4 (17289 words) Note: Wireless service related
busi: 0.022660 (620)
la: 0.016415 (449)
phone: 0.015648 (428)
vega: 0.011850 (324)
ticket: 0.009696 (265)
show: 0.008783 (240)
credit: 0.008637 (236)
web: 0.007432 (203)
wireless: 0.007359 (201)
mobil: 0.006555 (179)
plan: 0.006153 (168)
host: 0.006117 (167)
time: 0.006117 (167)
small: 0.005752 (157)
cell: 0.005131 (140)
cash: 0.004802 (131)
easi: 0.004729 (129)
verizon: 0.004656 (127)
en: 0.004583 (125)
way: 0.004291 (117)
great: 0.003889 (106)
compani: 0.003634 (99)
servic: 0.003415 (93)
account: 0.003378 (92)
world: 0.003305 (90)

-- topic: 5 (18833 words) Note: travelling/dinning related 
new: 0.024977 (722)
sign: 0.013361 (386)
york: 0.013361 (386)
tour: 0.012946 (374)
citi: 0.010803 (312)
food: 0.010526 (304)
pa: 0.009870 (285)
attract: 0.007623 (220)
storag: 0.007242 (209)
le: 0.007208 (208)
safeti: 0.005790 (167)
select: 0.005756 (166)
und: 0.005583 (161)
fr: 0.005306 (153)
line: 0.004753 (137)
go: 0.004339 (125)
makita: 0.004339 (125)
wise: 0.004339 (125)
label: 0.004269 (123)
grab: 0.004027 (116)
ticket: 0.003924 (113)
sie: 0.003716 (107)
auf: 0.003198 (92)
der: 0.003163 (91)
serv: 0.002887 (83)

-- topic: 6 (18095 words) Note: Young kids related
shop: 0.039820 (1122)
com: 0.023147 (652)
suppli: 0.016620 (468)
kid: 0.013676 (385)
collect: 0.013002 (366)
parti: 0.012257 (345)
decor: 0.010909 (307)
find: 0.010234 (288)
click: 0.009099 (256)
person: 0.008461 (238)
halloween: 0.007148 (201)
toy: 0.007077 (199)
invit: 0.006971 (196)
wed: 0.006935 (195)
child: 0.006758 (190)
costum: 0.006403 (180)
accessori: 0.006297 (177)
buy: 0.005836 (164)
art: 0.005694 (160)
babi: 0.005516 (155)
uniqu: 0.005055 (142)
favor: 0.004736 (133)
wall: 0.004523 (127)
offic: 0.003920 (110)
today: 0.003920 (110)

-- topic: 7 (16465 words) Note: Special events related
gift: 0.067152 (1783)
card: 0.034094 (905)
club: 0.011390 (302)
onlin: 0.009771 (259)
com: 0.009469 (251)
date: 0.009131 (242)
perfect: 0.008829 (234)
holiday: 0.008603 (228)
buy: 0.007361 (195)
flower: 0.007210 (191)
wine: 0.007097 (188)
limit: 0.005704 (151)
day: 0.005252 (139)
chocol: 0.005140 (136)
certif: 0.004989 (132)
person: 0.004725 (125)
beauti: 0.004537 (120)
singl: 0.004424 (117)
gourmet: 0.004349 (115)
basket: 0.004311 (114)
store: 0.004236 (112)
membership: 0.004236 (112)
world: 0.004161 (110)
game: 0.004010 (106)
special: 0.003558 (94)

-- topic: 8 (18110 words) Note: PC/Electronics related
mac: 0.025156 (709)
xd: 0.023844 (672)
onlin: 0.017356 (489)
secur: 0.017072 (481)
set: 0.014767 (416)
power: 0.012605 (355)
tool: 0.012144 (342)
protect: 0.011222 (316)
system: 0.010903 (307)
premium: 0.010442 (294)
internet: 0.010229 (288)
fast: 0.009520 (268)
antiviru: 0.008173 (230)
tire: 0.008031 (226)
pc: 0.007428 (209)
window: 0.006754 (190)
vehicl: 0.006471 (182)
featur: 0.006471 (182)
util: 0.006293 (177)
avira: 0.005549 (156)
control: 0.005265 (148)
support: 0.005230 (147)
mackeep: 0.005159 (145)
nuanc: 0.005159 (145)
norton: 0.005159 (145)

-- topic: 9 (30883 words) Note: Shipping related
code: 0.078446 (3214)
free: 0.067684 (2773)
ship: 0.059875 (2453)
order: 0.059314 (2430)
coupon: 0.044403 (1819)
use: 0.034690 (1421)
com: 0.028516 (1168)
offer: 0.023050 (944)
save: 0.020341 (833)
get: 0.018218 (746)
promo: 0.016314 (668)
plu: 0.011873 (486)
purchas: 0.011336 (464)
discount: 0.010726 (439)
limit: 0.008895 (364)
expir: 0.008017 (328)
time: 0.007699 (315)
exclus: 0.006919 (283)
take: 0.006260 (256)
promot: 0.005869 (240)
enter: 0.005283 (216)
onli: 0.004551 (186)
valid: 0.004478 (183)
ground: 0.004039 (165)
restrict: 0.004039 (165)

-- topic: 10 (18351 words) Note: software/service related
photo: 0.015486 (440)
video: 0.013482 (383)
file: 0.012603 (358)
softwar: 0.012181 (346)
dvd: 0.008947 (254)
print: 0.008314 (236)
email: 0.008244 (234)
market: 0.006592 (187)
server: 0.005959 (169)
creat: 0.005889 (167)
download: 0.005818 (165)
medium: 0.005467 (155)
edit: 0.005432 (154)
convert: 0.005396 (153)
comput: 0.005256 (149)
solut: 0.004553 (129)
unlimit: 0.004447 (126)
host: 0.004412 (125)
mobil: 0.004342 (123)
pro: 0.004307 (122)
student: 0.004236 (120)
web: 0.004096 (116)
design: 0.004060 (115)
profession: 0.003920 (111)
audio: 0.003744 (106)

-- topic: 11 (23394 words) Note: Internet related but not quite meaningful. Maily from deal links 
link: 0.153772 (5149)
page: 0.064844 (2171)
text: 0.049316 (1651)
categori: 0.015931 (533)
com: 0.015065 (504)
homepag: 0.014169 (474)
destin: 0.012049 (403)
gener: 0.011123 (372)
user: 0.011004 (368)
url: 0.009362 (313)
land: 0.008944 (299)
product: 0.008376 (280)
visitor: 0.007779 (260)
deep: 0.007421 (248)
www: 0.006973 (233)
http: 0.006913 (231)
search: 0.006764 (226)
domain: 0.006435 (215)
redirect: 0.006107 (204)
ad: 0.005808 (194)
plea: 0.004852 (162)
special: 0.004733 (158)
airway: 0.004673 (156)
qatar: 0.004494 (150)
cj: 0.004405 (147)

-- topic: 12 (15923 words) Note: Health/life related
promot: 0.019737 (513)
valid: 0.016393 (426)
sep: 0.016278 (423)
remov: 0.013895 (361)
plea: 0.010974 (285)
life: 0.010628 (276)
health: 0.010013 (260)
begin: 0.009590 (249)
sunday: 0.009206 (239)
saturday: 0.008629 (224)
product: 0.006899 (179)
printer: 0.006323 (164)
refurbish: 0.006246 (162)
hp: 0.006246 (162)
insur: 0.005862 (152)
smart: 0.005669 (147)
weight: 0.005554 (144)
real: 0.005170 (134)
hair: 0.005093 (132)
diet: 0.004670 (121)
year: 0.004286 (111)
box: 0.004247 (110)
dell: 0.004247 (110)
quot: 0.004247 (110)
core: 0.004093 (106)

-- topic: 13 (15472 words) Note: TV/HDTV related
save: 0.075784 (1937)
sale: 0.028065 (717)
com: 0.019029 (486)
onli: 0.014609 (373)
today: 0.014140 (361)
samsung: 0.013710 (350)
big: 0.012888 (329)
tv: 0.012067 (308)
magazin: 0.006708 (171)
subscript: 0.006552 (167)
seller: 0.006239 (159)
top: 0.006043 (154)
purchas: 0.005808 (148)
class: 0.005730 (146)
led: 0.005456 (139)
fabric: 0.005456 (139)
wall: 0.005104 (130)
seri: 0.004792 (122)
septemb: 0.004557 (116)
theater: 0.004244 (108)
design: 0.003892 (99)
hdtv: 0.003892 (99)
nfl: 0.003657 (93)
end: 0.003618 (92)
white: 0.003462 (88)

-- topic: 14 (14862 words)
home: 0.035563 (887)
onlin: 0.015808 (394)
year: 0.013323 (332)
servic: 0.012001 (299)
book: 0.011160 (278)
canada: 0.009036 (225)
contact: 0.008275 (206)
tax: 0.008034 (200)
list: 0.007233 (180)
friend: 0.007153 (178)
intern: 0.006792 (169)
lens: 0.006231 (155)
custom: 0.005870 (146)
offer: 0.005830 (145)
america: 0.005510 (137)
exchang: 0.005349 (133)
famili: 0.005069 (126)
learn: 0.004909 (122)
premier: 0.004869 (121)
plan: 0.004227 (105)
season: 0.004107 (102)
afford: 0.004027 (100)
everyth: 0.003827 (95)
choic: 0.003586 (89)
swap: 0.003306 (82)

-- topic: 15 (18763 words)  Note: Apple products related 
month: 0.015265 (440)
skin: 0.012597 (363)
case: 0.011453 (330)
appl: 0.011314 (326)
ipad: 0.011072 (319)
iphon: 0.010968 (316)
treatment: 0.009720 (280)
new: 0.008092 (233)
dog: 0.008057 (232)
black: 0.007918 (228)
batteri: 0.007295 (210)
tablet: 0.007295 (210)
product: 0.006879 (198)
intel: 0.006567 (189)
laptop: 0.006324 (182)
care: 0.006324 (182)
graphic: 0.005874 (169)
pet: 0.005839 (168)
drive: 0.005804 (167)
core: 0.005666 (163)
ipod: 0.005423 (156)
memori: 0.005250 (151)
naturasil: 0.005077 (146)
touch: 0.004938 (142)
lion: 0.004661 (134)

-- topic: 16 (18476 words)  Note:  related 
product: 0.055705 (1591)
price: 0.052625 (1503)
custom: 0.026829 (766)
com: 0.021614 (617)
top: 0.018253 (521)
high: 0.016783 (479)
brand: 0.016293 (465)
low: 0.014998 (428)
qualiti: 0.014508 (414)
part: 0.014403 (411)
free: 0.009153 (261)
valu: 0.007893 (225)
name: 0.007788 (222)
guarante: 0.007508 (214)
sell: 0.007368 (210)
need: 0.007333 (209)
click: 0.007018 (200)
convers: 0.006808 (194)
servic: 0.006598 (188)
tmart: 0.006598 (188)
wholesal: 0.006178 (176)
best: 0.006143 (175)
coffe: 0.006038 (172)
accessori: 0.005968 (170)
varieti: 0.005933 (169)

-- topic: 17 (16575 words) Note: travel/theme park related
car: 0.015805 (421)
day: 0.015542 (414)
ticket: 0.014492 (386)
back: 0.010480 (279)
school: 0.008568 (228)
money: 0.007481 (199)
time: 0.007443 (198)
park: 0.007368 (196)
rental: 0.006918 (184)
water: 0.006693 (178)
design: 0.006318 (168)
world: 0.005568 (148)
love: 0.004818 (128)
famili: 0.004556 (121)
airport: 0.004481 (119)
orlando: 0.004443 (118)
disney: 0.004293 (114)
ll: 0.004181 (111)
univers: 0.004106 (109)
fun: 0.003843 (102)
seat: 0.003656 (97)
new: 0.003656 (97)
dress: 0.003506 (93)
red: 0.003506 (93)
studio: 0.003281 (87)

-- topic: 18 (16851 words) Note: Health/body building related
sport: 0.020876 (562)
memorabilia: 0.019503 (525)
organ: 0.013453 (362)
basic: 0.011709 (315)
cotton: 0.010521 (283)
product: 0.010484 (282)
better: 0.010373 (279)
golf: 0.009779 (263)
giggl: 0.009482 (255)
test: 0.009074 (244)
supplement: 0.007812 (210)
set: 0.007515 (202)
natur: 0.007330 (197)
bodi: 0.006922 (186)
tea: 0.006513 (175)
health: 0.005882 (158)
cours: 0.005771 (155)
ivl: 0.005177 (139)
stripe: 0.004880 (131)
train: 0.004732 (127)
mlb: 0.004435 (119)
towel: 0.004064 (109)
drive: 0.004064 (109)
vitamin: 0.003915 (105)
autograph: 0.003878 (104)

-- topic: 19 (18181 words) Note: music/concert related
com: 0.114642 (3241)
new: 0.043660 (1234)
get: 0.036410 (1029)
great: 0.025305 (715)
select: 0.024739 (699)
shop: 0.018302 (517)
apparel: 0.015685 (443)
check: 0.015650 (442)
music: 0.013599 (384)
rock: 0.012113 (342)
site: 0.010734 (303)
gear: 0.009036 (255)
arriv: 0.008895 (251)
avail: 0.008789 (248)
offici: 0.008223 (232)
shirt: 0.006667 (188)
ticket: 0.006631 (187)
deal: 0.005676 (160)
wweshop: 0.005075 (143)
ski: 0.004651 (131)
ticketnetwork: 0.004615 (130)
summer: 0.003696 (104)
authent: 0.003236 (91)
tee: 0.002918 (82)
face: 0.002812 (79)
